<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Connexion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connexion</title>
        <style>
            .bon{
                background: #231e88;
                border: 0;
                border-radius: 27px;
                color: aliceblue;
            }
            .i{
                color:#8880;
            } 
            .box input[type= "text"],.box input[type= "password"]{
                border: 0;
                background : none;
                display : block;
                margin : 10px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: red;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }
            .box input[type= "text"]:focus,.box input[type= "password"]:focus{
                width: 280px;
                border-color: #2ecc71;
            }
            .box input[type= "submit"]{
                border: 0;
                display : block;
                background : none;
                margin : 20px auto;
                border: 2px solid #ef5908;
                padding: 14px 40px;
                outline: none;
                color: red;
                border-radius: 26px;
                transition: 0.25s;
                cursor: pointer;
            }
            .box input[type= "submit"]:hover{
                background : #2304e8;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        {% extends "base.html" %}
        {% block title %}Mon Examen{% endblock %}
        {%block content%}
        <b><h3>La première plateforme de cours en Guinée.</h3></b>
        <b><h4>Votre réussite c'est juste devant vous.</h4></b>
        <h5>Connectez-vous pour acceder aux differrents cours.</h5>
            <form class="box" method="post" action="/index">
                <div class="bon">
                    <h2>Connexion :</h2>
                    <label for="username">Nom d'utilisateur* :</label><br>
                    <input type="text" name="username" id="username" placeholder="Nom d'utilisateur" required><br>
                    <label for="password">Mot de passe* :</label><br>
                    <input type="password" name="password" id="password" placeholder="Mot de passe" required><br><br>
                    <input type="submit" value="Login"><br><br>
                </div>
            </form>
    <p>Vous n'avez pas de compte? | Veuillez Vous inscrire. <a href="/register">S'inscrire</a></p>
    <p>Merci! Pour le choix et La Confiance.</p>
    {% endblock %}
    </body>
</html>